Mode is parallel with : L.o.u.=False/L.o. = True/ unique = False,0 UNodes / first assignment = True
Last Mapping ={(0>0)(1>1)(2>2)(3>3)(4>4)(5>5)(6>6)(7>7)(8>8)(9>9)(10>10)(11>11)(12>12)(13>13)(14>14)(15>15)(16>16)(17>17)(18>18)(19>19)(20>20)(21>21)(22>22)(23>23)(24>24)(25>25)(26>26)(27>27)(28>28)(29>29)(30>30)(31>31)(32>32)(33>33)(34>34)(35>35)(36>36)(37>37)(38>38)(39>39)(40>40)(41>41)(42>42)(43>43)(44>44)(45>45)(46>46)(47>47)(48>48)(49>49)(50>50)(51>51)(52>52)(53>53)(54>54)(55>55)(56>56)(57>57)(58>58)(59>59)(60>60)(61>61)(62>62)(63>63)(64>64)(65>65)(66>66)(67>67)(68>68)(69>69)(70>70)(71>71)(72>72)(73>73)(74>74)(75>75)(76>76)(77>77)(78>78)(79>79)(80>80)(81>81)(82>82)(83>83)(84>84)(85>85)(86>86)(87>87)(88>88)(89>89)(90>90)(91>91)(92>92)(93>93)(94>94)(95>95)(96>96)(97>97)(98>98)(99>99)(100>100)(101>101)(102>102)(103>103)(104>104)(105>105)(106>106)(107>107)(108>108)(109>109)(110>110)(111>111)(112>112)(113>113)(114>114)(115>115)(116>116)(117>117)(118>118)(119>119)(120>120)(121>121)(122>122)(123>123)(124>124)(125>125)(126>126)(127>127)(128>128)(129>129)(130>130)(131>131)(132>132)(133>133)(134>134)(135>135)(136>136)(137>137)(138>138)(139>139)(140>140)(141>141)(142>142)(143>143)(144>144)(145>145)(146>146)(147>147)(148>148)(149>149)(150>150)(151>151)(152>152)(153>153)(154>154)(155>155)(156>156)(157>157)(158>158)(159>159)(160>160)(161>161)(162>162)(163>163)(164>164)(165>165)(166>166)(167>167)(168>168)(169>169)(170>170)(171>171)(172>172)(173>173)(174>174)(175>175)(176>176)(177>177)(178>178)(179>179)(180>180)(181>181)(182>182)(183>183)(184>184)(185>185)(186>186)(187>187)(188>188)(189>189)(190>190)(191>191)(192>192)(193>193)(194>194)(195>195)(196>196)(197>197)(198>198)(199>199)(200>200)(201>201)(202>202)(203>203)(204>204)(207>205)(208>206)(210>207)(211>208)(215>209)(216>210)(220>211)(221>212)(225>213)(226>214)(230>215)(205>216)(206>217)(209>218)(212>219)(213>220)(214>221)(217>222)(218>223)(219>224)(222>225)(223>226)(224>227)(227>228)(228>229)(229>230)(231>231)}
Assignment : 
_1__2__3__!4__!5__!6__!7__!8__!9__!10__!11__!12__!13__!14__!15__16__17__!18__!19__!20__!21__22__23__!24__!25__!26__!27__!28__!29__!30__!31__!32__!33__!34__!35__!36__!37__!38__!39__!40__!41__!42__!43__!44__!45__!46__!47__!48__!49__!50__!51__!52__!53__!54__!55__!56__!57__!58__!59__!60__!61__!62__!63__!64__65__!66__!67__!68__69__!70__!71__!72__!73__!74__!75__76__!77__!78__!79__!80__!81__!82__!83__!84__!85__!86__!87__!88__!89__!90__!91__!92__93__!94__!95__!96__!97__!98__!99__!100__!101__!102__!103__!104__!105__!106__!107__108__109__!110__!111__!112__!113__114__115__!116__!117__!118__!119__!120__121__!122__!123__!124__!125__126__127__!128__!129__!130__!131__132__133__!134__!135__!136__!137__!138__139__!140__!141__!142__!143__!144__!145__!146__!147__!148__!149__!150__!151__!152__!153__!154__!155__!156__!157__!158__!159__!160__!161__!162__!163__!164__!165__!166__!167__!168__!169__!170__!171__!172__!173__174__!175__!176__!177__!178__!179__!180__!181__!182__!183__!184__!185__186__!187__!188__!189__!190__!191__!192__!193__!194__!195__!196__!197__!198__!199__!200__!201__!202__!203__!204__!205__!206__207__!208__!209__!210__211__!212__!213__!214__!215__!216__!217__!218__!219__!220__!221__222__!223__!224__!225__!226__!227__228__!229__!230__!231__!232_
produced in : 1986253.4499 MSec
Verification test result : Pass
_3_ in clause : C1={!1,!2,3,}
_2_ in clause : C2={!1,2,!3,}
_!4_ in clause : C3={!1,!4,5,}
_!5_ in clause : C4={!1,4,!5,}
_!6_ in clause : C5={!1,!6,7,}
_!7_ in clause : C6={!1,6,!7,}
_!8_ in clause : C7={!1,!8,9,}
_!9_ in clause : C8={!1,8,!9,}
_!10_ in clause : C9={!1,!10,11,}
_!11_ in clause : C10={!1,10,!11,}
_!12_ in clause : C11={!1,!12,13,}
_!13_ in clause : C12={!1,12,!13,}
_!14_ in clause : C13={!1,!14,15,}
_!15_ in clause : C14={!1,14,!15,}
_17_ in clause : C15={!1,!16,17,}
_16_ in clause : C16={!1,16,!17,}
_!18_ in clause : C17={!1,!18,19,}
_!19_ in clause : C18={!1,18,!19,}
_1_ in clause : C19={1,!2,!3,}
_1_ in clause : C20={1,2,!3,}
_2_ in clause : C20={1,2,!3,}
_1_ in clause : C21={1,!4,!5,}
_!4_ in clause : C21={1,!4,!5,}
_!5_ in clause : C21={1,!4,!5,}
_1_ in clause : C22={1,4,!5,}
_!5_ in clause : C22={1,4,!5,}
_1_ in clause : C23={1,!6,!7,}
_!6_ in clause : C23={1,!6,!7,}
_!7_ in clause : C23={1,!6,!7,}
_1_ in clause : C24={1,6,!7,}
_!7_ in clause : C24={1,6,!7,}
_1_ in clause : C25={1,!8,!9,}
_!8_ in clause : C25={1,!8,!9,}
_!9_ in clause : C25={1,!8,!9,}
_1_ in clause : C26={1,8,!9,}
_!9_ in clause : C26={1,8,!9,}
_1_ in clause : C27={1,!10,!11,}
_!10_ in clause : C27={1,!10,!11,}
_!11_ in clause : C27={1,!10,!11,}
_1_ in clause : C28={1,10,!11,}
_!11_ in clause : C28={1,10,!11,}
_1_ in clause : C29={1,!12,!13,}
_!12_ in clause : C29={1,!12,!13,}
_!13_ in clause : C29={1,!12,!13,}
_1_ in clause : C30={1,12,!13,}
_!13_ in clause : C30={1,12,!13,}
_1_ in clause : C31={1,!14,!15,}
_!14_ in clause : C31={1,!14,!15,}
_!15_ in clause : C31={1,!14,!15,}
_1_ in clause : C32={1,14,!15,}
_!15_ in clause : C32={1,14,!15,}
_1_ in clause : C33={1,!16,!17,}
_1_ in clause : C34={1,16,!17,}
_16_ in clause : C34={1,16,!17,}
_1_ in clause : C35={1,!18,!19,}
_!18_ in clause : C35={1,!18,!19,}
_!19_ in clause : C35={1,!18,!19,}
_1_ in clause : C36={1,18,!19,}
_!19_ in clause : C36={1,18,!19,}
_!20_ in clause : C37={!2,!20,21,}
_!21_ in clause : C38={!2,20,!21,}
_23_ in clause : C39={!2,!22,23,}
_22_ in clause : C40={!2,22,!23,}
_!24_ in clause : C41={!2,!24,25,}
_!25_ in clause : C42={!2,24,!25,}
_!26_ in clause : C43={!2,!26,27,}
_!27_ in clause : C44={!2,26,!27,}
_2_ in clause : C45={2,!20,!21,}
_!20_ in clause : C45={2,!20,!21,}
_!21_ in clause : C45={2,!20,!21,}
_2_ in clause : C46={2,20,!21,}
_!21_ in clause : C46={2,20,!21,}
_2_ in clause : C47={2,!22,!23,}
_2_ in clause : C48={2,22,!23,}
_22_ in clause : C48={2,22,!23,}
_2_ in clause : C49={2,!24,!25,}
_!24_ in clause : C49={2,!24,!25,}
_!25_ in clause : C49={2,!24,!25,}
_2_ in clause : C50={2,24,!25,}
_!25_ in clause : C50={2,24,!25,}
_2_ in clause : C51={2,!26,!27,}
_!26_ in clause : C51={2,!26,!27,}
_!27_ in clause : C51={2,!26,!27,}
_2_ in clause : C52={2,26,!27,}
_!27_ in clause : C52={2,26,!27,}
_3_ in clause : C53={3,}
_!4_ in clause : C54={!4,!20,28,}
_!20_ in clause : C54={!4,!20,28,}
_!4_ in clause : C55={!4,20,!28,}
_!28_ in clause : C55={!4,20,!28,}
_!4_ in clause : C56={!4,!22,29,}
_!4_ in clause : C57={!4,22,!29,}
_22_ in clause : C57={!4,22,!29,}
_!29_ in clause : C57={!4,22,!29,}
_!4_ in clause : C58={!4,!24,30,}
_!24_ in clause : C58={!4,!24,30,}
_!4_ in clause : C59={!4,24,!30,}
_!30_ in clause : C59={!4,24,!30,}
_!4_ in clause : C60={!4,!26,31,}
_!26_ in clause : C60={!4,!26,31,}
_!4_ in clause : C61={!4,26,!31,}
_!31_ in clause : C61={!4,26,!31,}
_!20_ in clause : C62={4,!20,!28,}
_!28_ in clause : C62={4,!20,!28,}
_!28_ in clause : C63={4,20,!28,}
_!29_ in clause : C64={4,!22,!29,}
_22_ in clause : C65={4,22,!29,}
_!29_ in clause : C65={4,22,!29,}
_!24_ in clause : C66={4,!24,!30,}
_!30_ in clause : C66={4,!24,!30,}
_!30_ in clause : C67={4,24,!30,}
_!26_ in clause : C68={4,!26,!31,}
_!31_ in clause : C68={4,!26,!31,}
_!31_ in clause : C69={4,26,!31,}
_!5_ in clause : C70={!5,!21,32,}
_!21_ in clause : C70={!5,!21,32,}
_!5_ in clause : C71={!5,!21,!33,}
_!21_ in clause : C71={!5,!21,!33,}
_!33_ in clause : C71={!5,!21,!33,}
_!5_ in clause : C72={!5,21,!32,}
_!32_ in clause : C72={!5,21,!32,}
_!5_ in clause : C73={!5,21,33,}
_!21_ in clause : C74={5,!21,!32,}
_!32_ in clause : C74={5,!21,!32,}
_!21_ in clause : C75={5,!21,33,}
_!32_ in clause : C76={5,21,!32,}
_!33_ in clause : C77={5,21,!33,}
_!6_ in clause : C78={!6,!20,34,}
_!20_ in clause : C78={!6,!20,34,}
_!6_ in clause : C79={!6,20,!34,}
_!34_ in clause : C79={!6,20,!34,}
_!6_ in clause : C80={!6,!22,35,}
_!6_ in clause : C81={!6,22,!35,}
_22_ in clause : C81={!6,22,!35,}
_!35_ in clause : C81={!6,22,!35,}
_!6_ in clause : C82={!6,!24,36,}
_!24_ in clause : C82={!6,!24,36,}
_!6_ in clause : C83={!6,24,!36,}
_!36_ in clause : C83={!6,24,!36,}
_!6_ in clause : C84={!6,!26,37,}
_!26_ in clause : C84={!6,!26,37,}
_!6_ in clause : C85={!6,26,!37,}
_!37_ in clause : C85={!6,26,!37,}
_!20_ in clause : C86={6,!20,!34,}
_!34_ in clause : C86={6,!20,!34,}
_!34_ in clause : C87={6,20,!34,}
_!35_ in clause : C88={6,!22,!35,}
_22_ in clause : C89={6,22,!35,}
_!35_ in clause : C89={6,22,!35,}
_!24_ in clause : C90={6,!24,!36,}
_!36_ in clause : C90={6,!24,!36,}
_!36_ in clause : C91={6,24,!36,}
_!26_ in clause : C92={6,!26,!37,}
_!37_ in clause : C92={6,!26,!37,}
_!37_ in clause : C93={6,26,!37,}
_!7_ in clause : C94={!7,!28,38,}
_!28_ in clause : C94={!7,!28,38,}
_!7_ in clause : C95={!7,!28,!39,}
_!28_ in clause : C95={!7,!28,!39,}
_!39_ in clause : C95={!7,!28,!39,}
_!7_ in clause : C96={!7,28,!38,}
_!38_ in clause : C96={!7,28,!38,}
_!7_ in clause : C97={!7,28,39,}
_!28_ in clause : C98={7,!28,!38,}
_!38_ in clause : C98={7,!28,!38,}
_!28_ in clause : C99={7,!28,39,}
_!38_ in clause : C100={7,28,!38,}
_!39_ in clause : C101={7,28,!39,}
_!8_ in clause : C102={!8,!20,40,}
_!20_ in clause : C102={!8,!20,40,}
_!8_ in clause : C103={!8,20,!40,}
_!40_ in clause : C103={!8,20,!40,}
_!8_ in clause : C104={!8,!22,41,}
_!8_ in clause : C105={!8,22,!41,}
_22_ in clause : C105={!8,22,!41,}
_!41_ in clause : C105={!8,22,!41,}
_!8_ in clause : C106={!8,!24,42,}
_!24_ in clause : C106={!8,!24,42,}
_!8_ in clause : C107={!8,24,!42,}
_!42_ in clause : C107={!8,24,!42,}
_!8_ in clause : C108={!8,!26,43,}
_!26_ in clause : C108={!8,!26,43,}
_!8_ in clause : C109={!8,26,!43,}
_!43_ in clause : C109={!8,26,!43,}
_!20_ in clause : C110={8,!20,!40,}
_!40_ in clause : C110={8,!20,!40,}
_!40_ in clause : C111={8,20,!40,}
_!41_ in clause : C112={8,!22,!41,}
_22_ in clause : C113={8,22,!41,}
_!41_ in clause : C113={8,22,!41,}
_!24_ in clause : C114={8,!24,!42,}
_!42_ in clause : C114={8,!24,!42,}
_!42_ in clause : C115={8,24,!42,}
_!26_ in clause : C116={8,!26,!43,}
_!43_ in clause : C116={8,!26,!43,}
_!43_ in clause : C117={8,26,!43,}
_!9_ in clause : C118={!9,!34,44,}
_!34_ in clause : C118={!9,!34,44,}
_!9_ in clause : C119={!9,!34,!45,}
_!34_ in clause : C119={!9,!34,!45,}
_!45_ in clause : C119={!9,!34,!45,}
_!9_ in clause : C120={!9,34,!44,}
_!44_ in clause : C120={!9,34,!44,}
_!9_ in clause : C121={!9,34,45,}
_!34_ in clause : C122={9,!34,!44,}
_!44_ in clause : C122={9,!34,!44,}
_!34_ in clause : C123={9,!34,45,}
_!44_ in clause : C124={9,34,!44,}
_!45_ in clause : C125={9,34,!45,}
_!10_ in clause : C126={!10,!20,46,}
_!20_ in clause : C126={!10,!20,46,}
_!10_ in clause : C127={!10,20,!46,}
_!46_ in clause : C127={!10,20,!46,}
_!10_ in clause : C128={!10,!22,47,}
_!10_ in clause : C129={!10,22,!47,}
_22_ in clause : C129={!10,22,!47,}
_!47_ in clause : C129={!10,22,!47,}
_!10_ in clause : C130={!10,!24,48,}
_!24_ in clause : C130={!10,!24,48,}
_!10_ in clause : C131={!10,24,!48,}
_!48_ in clause : C131={!10,24,!48,}
_!10_ in clause : C132={!10,!26,49,}
_!26_ in clause : C132={!10,!26,49,}
_!10_ in clause : C133={!10,26,!49,}
_!49_ in clause : C133={!10,26,!49,}
_!20_ in clause : C134={10,!20,!46,}
_!46_ in clause : C134={10,!20,!46,}
_!46_ in clause : C135={10,20,!46,}
_!47_ in clause : C136={10,!22,!47,}
_22_ in clause : C137={10,22,!47,}
_!47_ in clause : C137={10,22,!47,}
_!24_ in clause : C138={10,!24,!48,}
_!48_ in clause : C138={10,!24,!48,}
_!48_ in clause : C139={10,24,!48,}
_!26_ in clause : C140={10,!26,!49,}
_!49_ in clause : C140={10,!26,!49,}
_!49_ in clause : C141={10,26,!49,}
_!11_ in clause : C142={!11,!40,50,}
_!40_ in clause : C142={!11,!40,50,}
_!11_ in clause : C143={!11,!40,!51,}
_!40_ in clause : C143={!11,!40,!51,}
_!51_ in clause : C143={!11,!40,!51,}
_!11_ in clause : C144={!11,40,!50,}
_!50_ in clause : C144={!11,40,!50,}
_!11_ in clause : C145={!11,40,51,}
_!40_ in clause : C146={11,!40,!50,}
_!50_ in clause : C146={11,!40,!50,}
_!40_ in clause : C147={11,!40,51,}
_!50_ in clause : C148={11,40,!50,}
_!51_ in clause : C149={11,40,!51,}
_!12_ in clause : C150={!12,!20,52,}
_!20_ in clause : C150={!12,!20,52,}
_!12_ in clause : C151={!12,20,!52,}
_!52_ in clause : C151={!12,20,!52,}
_!12_ in clause : C152={!12,!22,53,}
_!12_ in clause : C153={!12,22,!53,}
_22_ in clause : C153={!12,22,!53,}
_!53_ in clause : C153={!12,22,!53,}
_!12_ in clause : C154={!12,!24,54,}
_!24_ in clause : C154={!12,!24,54,}
_!12_ in clause : C155={!12,24,!54,}
_!54_ in clause : C155={!12,24,!54,}
_!12_ in clause : C156={!12,!26,55,}
_!26_ in clause : C156={!12,!26,55,}
_!12_ in clause : C157={!12,26,!55,}
_!55_ in clause : C157={!12,26,!55,}
_!20_ in clause : C158={12,!20,!52,}
_!52_ in clause : C158={12,!20,!52,}
_!52_ in clause : C159={12,20,!52,}
_!53_ in clause : C160={12,!22,!53,}
_22_ in clause : C161={12,22,!53,}
_!53_ in clause : C161={12,22,!53,}
_!24_ in clause : C162={12,!24,!54,}
_!54_ in clause : C162={12,!24,!54,}
_!54_ in clause : C163={12,24,!54,}
_!26_ in clause : C164={12,!26,!55,}
_!55_ in clause : C164={12,!26,!55,}
_!55_ in clause : C165={12,26,!55,}
_!13_ in clause : C166={!13,!46,56,}
_!46_ in clause : C166={!13,!46,56,}
_!13_ in clause : C167={!13,!46,!57,}
_!46_ in clause : C167={!13,!46,!57,}
_!57_ in clause : C167={!13,!46,!57,}
_!13_ in clause : C168={!13,46,!56,}
_!56_ in clause : C168={!13,46,!56,}
_!13_ in clause : C169={!13,46,57,}
_!46_ in clause : C170={13,!46,!56,}
_!56_ in clause : C170={13,!46,!56,}
_!46_ in clause : C171={13,!46,57,}
_!56_ in clause : C172={13,46,!56,}
_!57_ in clause : C173={13,46,!57,}
_!14_ in clause : C174={!14,!20,58,}
_!20_ in clause : C174={!14,!20,58,}
_!14_ in clause : C175={!14,20,!58,}
_!58_ in clause : C175={!14,20,!58,}
_!14_ in clause : C176={!14,!22,59,}
_!14_ in clause : C177={!14,22,!59,}
_22_ in clause : C177={!14,22,!59,}
_!59_ in clause : C177={!14,22,!59,}
_!14_ in clause : C178={!14,!24,60,}
_!24_ in clause : C178={!14,!24,60,}
_!14_ in clause : C179={!14,24,!60,}
_!60_ in clause : C179={!14,24,!60,}
_!14_ in clause : C180={!14,!26,61,}
_!26_ in clause : C180={!14,!26,61,}
_!14_ in clause : C181={!14,26,!61,}
_!61_ in clause : C181={!14,26,!61,}
_!20_ in clause : C182={14,!20,!58,}
_!58_ in clause : C182={14,!20,!58,}
_!58_ in clause : C183={14,20,!58,}
_!59_ in clause : C184={14,!22,!59,}
_22_ in clause : C185={14,22,!59,}
_!59_ in clause : C185={14,22,!59,}
_!24_ in clause : C186={14,!24,!60,}
_!60_ in clause : C186={14,!24,!60,}
_!60_ in clause : C187={14,24,!60,}
_!26_ in clause : C188={14,!26,!61,}
_!61_ in clause : C188={14,!26,!61,}
_!61_ in clause : C189={14,26,!61,}
_!15_ in clause : C190={!15,!52,62,}
_!52_ in clause : C190={!15,!52,62,}
_!15_ in clause : C191={!15,!52,!63,}
_!52_ in clause : C191={!15,!52,!63,}
_!63_ in clause : C191={!15,!52,!63,}
_!15_ in clause : C192={!15,52,!62,}
_!62_ in clause : C192={!15,52,!62,}
_!15_ in clause : C193={!15,52,63,}
_!52_ in clause : C194={15,!52,!62,}
_!62_ in clause : C194={15,!52,!62,}
_!52_ in clause : C195={15,!52,63,}
_!62_ in clause : C196={15,52,!62,}
_!63_ in clause : C197={15,52,!63,}
_!20_ in clause : C198={!16,!20,64,}
_!64_ in clause : C199={!16,20,!64,}
_65_ in clause : C200={!16,!22,65,}
_22_ in clause : C201={!16,22,!65,}
_!24_ in clause : C202={!16,!24,66,}
_!66_ in clause : C203={!16,24,!66,}
_!26_ in clause : C204={!16,!26,67,}
_!67_ in clause : C205={!16,26,!67,}
_16_ in clause : C206={16,!20,!64,}
_!20_ in clause : C206={16,!20,!64,}
_!64_ in clause : C206={16,!20,!64,}
_16_ in clause : C207={16,20,!64,}
_!64_ in clause : C207={16,20,!64,}
_16_ in clause : C208={16,!22,!65,}
_16_ in clause : C209={16,22,!65,}
_22_ in clause : C209={16,22,!65,}
_16_ in clause : C210={16,!24,!66,}
_!24_ in clause : C210={16,!24,!66,}
_!66_ in clause : C210={16,!24,!66,}
_16_ in clause : C211={16,24,!66,}
_!66_ in clause : C211={16,24,!66,}
_16_ in clause : C212={16,!26,!67,}
_!26_ in clause : C212={16,!26,!67,}
_!67_ in clause : C212={16,!26,!67,}
_16_ in clause : C213={16,26,!67,}
_!67_ in clause : C213={16,26,!67,}
_!58_ in clause : C214={!17,!58,68,}
_!58_ in clause : C215={!17,!58,!69,}
_!68_ in clause : C216={!17,58,!68,}
_69_ in clause : C217={!17,58,69,}
_17_ in clause : C218={17,!58,!68,}
_!58_ in clause : C218={17,!58,!68,}
_!68_ in clause : C218={17,!58,!68,}
_17_ in clause : C219={17,!58,69,}
_!58_ in clause : C219={17,!58,69,}
_69_ in clause : C219={17,!58,69,}
_17_ in clause : C220={17,58,!68,}
_!68_ in clause : C220={17,58,!68,}
_17_ in clause : C221={17,58,!69,}
_!18_ in clause : C222={!18,!20,70,}
_!20_ in clause : C222={!18,!20,70,}
_!18_ in clause : C223={!18,20,!70,}
_!70_ in clause : C223={!18,20,!70,}
_!18_ in clause : C224={!18,!22,71,}
_!18_ in clause : C225={!18,22,!71,}
_22_ in clause : C225={!18,22,!71,}
_!71_ in clause : C225={!18,22,!71,}
_!18_ in clause : C226={!18,!24,72,}
_!24_ in clause : C226={!18,!24,72,}
_!18_ in clause : C227={!18,24,!72,}
_!72_ in clause : C227={!18,24,!72,}
_!18_ in clause : C228={!18,!26,73,}
_!26_ in clause : C228={!18,!26,73,}
_!18_ in clause : C229={!18,26,!73,}
_!73_ in clause : C229={!18,26,!73,}
_!20_ in clause : C230={18,!20,!70,}
_!70_ in clause : C230={18,!20,!70,}
_!70_ in clause : C231={18,20,!70,}
_!71_ in clause : C232={18,!22,!71,}
_22_ in clause : C233={18,22,!71,}
_!71_ in clause : C233={18,22,!71,}
_!24_ in clause : C234={18,!24,!72,}
_!72_ in clause : C234={18,!24,!72,}
_!72_ in clause : C235={18,24,!72,}
_!26_ in clause : C236={18,!26,!73,}
_!73_ in clause : C236={18,!26,!73,}
_!73_ in clause : C237={18,26,!73,}
_!19_ in clause : C238={!19,!64,74,}
_!64_ in clause : C238={!19,!64,74,}
_!19_ in clause : C239={!19,!64,!75,}
_!64_ in clause : C239={!19,!64,!75,}
_!75_ in clause : C239={!19,!64,!75,}
_!19_ in clause : C240={!19,64,!74,}
_!74_ in clause : C240={!19,64,!74,}
_!19_ in clause : C241={!19,64,75,}
_!64_ in clause : C242={19,!64,!74,}
_!74_ in clause : C242={19,!64,!74,}
_!64_ in clause : C243={19,!64,75,}
_!74_ in clause : C244={19,64,!74,}
_!75_ in clause : C245={19,64,!75,}
_!39_ in clause : C246={!23,!39,!76,}
_!39_ in clause : C247={!23,!39,77,}
_76_ in clause : C248={!23,39,76,}
_!77_ in clause : C249={!23,39,!77,}
_23_ in clause : C250={23,!39,76,}
_!39_ in clause : C250={23,!39,76,}
_76_ in clause : C250={23,!39,76,}
_23_ in clause : C251={23,!39,!77,}
_!39_ in clause : C251={23,!39,!77,}
_!77_ in clause : C251={23,!39,!77,}
_23_ in clause : C252={23,39,!76,}
_23_ in clause : C253={23,39,!77,}
_!77_ in clause : C253={23,39,!77,}
_!25_ in clause : C254={!25,!78,!79,}
_!78_ in clause : C254={!25,!78,!79,}
_!79_ in clause : C254={!25,!78,!79,}
_!25_ in clause : C255={!25,!78,80,}
_!78_ in clause : C255={!25,!78,80,}
_!25_ in clause : C256={!25,78,79,}
_!25_ in clause : C257={!25,78,!80,}
_!80_ in clause : C257={!25,78,!80,}
_!78_ in clause : C258={25,!78,79,}
_!78_ in clause : C259={25,!78,!80,}
_!80_ in clause : C259={25,!78,!80,}
_!79_ in clause : C260={25,78,!79,}
_!80_ in clause : C261={25,78,!80,}
_!27_ in clause : C262={!27,!81,!82,}
_!81_ in clause : C262={!27,!81,!82,}
_!82_ in clause : C262={!27,!81,!82,}
_!27_ in clause : C263={!27,!81,83,}
_!81_ in clause : C263={!27,!81,83,}
_!27_ in clause : C264={!27,81,82,}
_!27_ in clause : C265={!27,81,!83,}
_!83_ in clause : C265={!27,81,!83,}
_!81_ in clause : C266={27,!81,82,}
_!81_ in clause : C267={27,!81,!83,}
_!83_ in clause : C267={27,!81,!83,}
_!82_ in clause : C268={27,81,!82,}
_!83_ in clause : C269={27,81,!83,}
_!29_ in clause : C270={!29,!45,!84,}
_!45_ in clause : C270={!29,!45,!84,}
_!84_ in clause : C270={!29,!45,!84,}
_!29_ in clause : C271={!29,!45,85,}
_!45_ in clause : C271={!29,!45,85,}
_!29_ in clause : C272={!29,45,84,}
_!29_ in clause : C273={!29,45,!85,}
_!85_ in clause : C273={!29,45,!85,}
_!45_ in clause : C274={29,!45,84,}
_!45_ in clause : C275={29,!45,!85,}
_!85_ in clause : C275={29,!45,!85,}
_!84_ in clause : C276={29,45,!84,}
_!85_ in clause : C277={29,45,!85,}
_!30_ in clause : C278={!30,!86,!87,}
_!86_ in clause : C278={!30,!86,!87,}
_!87_ in clause : C278={!30,!86,!87,}
_!30_ in clause : C279={!30,!86,88,}
_!86_ in clause : C279={!30,!86,88,}
_!30_ in clause : C280={!30,86,87,}
_!30_ in clause : C281={!30,86,!88,}
_!88_ in clause : C281={!30,86,!88,}
_!86_ in clause : C282={30,!86,87,}
_!86_ in clause : C283={30,!86,!88,}
_!88_ in clause : C283={30,!86,!88,}
_!87_ in clause : C284={30,86,!87,}
_!88_ in clause : C285={30,86,!88,}
_!31_ in clause : C286={!31,!89,!90,}
_!89_ in clause : C286={!31,!89,!90,}
_!90_ in clause : C286={!31,!89,!90,}
_!31_ in clause : C287={!31,!89,91,}
_!89_ in clause : C287={!31,!89,91,}
_!31_ in clause : C288={!31,89,90,}
_!31_ in clause : C289={!31,89,!91,}
_!91_ in clause : C289={!31,89,!91,}
_!89_ in clause : C290={31,!89,90,}
_!89_ in clause : C291={31,!89,!91,}
_!91_ in clause : C291={31,!89,!91,}
_!90_ in clause : C292={31,89,!90,}
_!91_ in clause : C293={31,89,!91,}
_!32_ in clause : C294={!32,!76,92,}
_!32_ in clause : C295={!32,!76,!93,}
_!32_ in clause : C296={!32,76,!92,}
_76_ in clause : C296={!32,76,!92,}
_!92_ in clause : C296={!32,76,!92,}
_!32_ in clause : C297={!32,76,93,}
_76_ in clause : C297={!32,76,93,}
_93_ in clause : C297={!32,76,93,}
_!92_ in clause : C298={32,!76,!92,}
_93_ in clause : C299={32,!76,93,}
_76_ in clause : C300={32,76,!92,}
_!92_ in clause : C300={32,76,!92,}
_76_ in clause : C301={32,76,!93,}
_!33_ in clause : C302={!33,}
_!35_ in clause : C303={!35,!51,!94,}
_!51_ in clause : C303={!35,!51,!94,}
_!94_ in clause : C303={!35,!51,!94,}
_!35_ in clause : C304={!35,!51,95,}
_!51_ in clause : C304={!35,!51,95,}
_!35_ in clause : C305={!35,51,94,}
_!35_ in clause : C306={!35,51,!95,}
_!95_ in clause : C306={!35,51,!95,}
_!51_ in clause : C307={35,!51,94,}
_!51_ in clause : C308={35,!51,!95,}
_!95_ in clause : C308={35,!51,!95,}
_!94_ in clause : C309={35,51,!94,}
_!95_ in clause : C310={35,51,!95,}
_!36_ in clause : C311={!36,!96,!97,}
_!96_ in clause : C311={!36,!96,!97,}
_!97_ in clause : C311={!36,!96,!97,}
_!36_ in clause : C312={!36,!96,98,}
_!96_ in clause : C312={!36,!96,98,}
_!36_ in clause : C313={!36,96,97,}
_!36_ in clause : C314={!36,96,!98,}
_!98_ in clause : C314={!36,96,!98,}
_!96_ in clause : C315={36,!96,97,}
_!96_ in clause : C316={36,!96,!98,}
_!98_ in clause : C316={36,!96,!98,}
_!97_ in clause : C317={36,96,!97,}
_!98_ in clause : C318={36,96,!98,}
_!37_ in clause : C319={!37,!99,!100,}
_!99_ in clause : C319={!37,!99,!100,}
_!100_ in clause : C319={!37,!99,!100,}
_!37_ in clause : C320={!37,!99,101,}
_!99_ in clause : C320={!37,!99,101,}
_!37_ in clause : C321={!37,99,100,}
_!37_ in clause : C322={!37,99,!101,}
_!101_ in clause : C322={!37,99,!101,}
_!99_ in clause : C323={37,!99,100,}
_!99_ in clause : C324={37,!99,!101,}
_!101_ in clause : C324={37,!99,!101,}
_!100_ in clause : C325={37,99,!100,}
_!101_ in clause : C326={37,99,!101,}
_!38_ in clause : C327={!38,!78,!84,}
_!78_ in clause : C327={!38,!78,!84,}
_!84_ in clause : C327={!38,!78,!84,}
_!38_ in clause : C328={!38,78,84,}
_!38_ in clause : C329={!38,!84,102,}
_!84_ in clause : C329={!38,!84,102,}
_!38_ in clause : C330={!38,84,!102,}
_!102_ in clause : C330={!38,84,!102,}
_!78_ in clause : C331={38,!78,84,}
_!84_ in clause : C332={38,78,!84,}
_!84_ in clause : C333={38,!84,!102,}
_!102_ in clause : C333={38,!84,!102,}
_!102_ in clause : C334={38,84,!102,}
_!41_ in clause : C335={!41,!57,!103,}
_!57_ in clause : C335={!41,!57,!103,}
_!103_ in clause : C335={!41,!57,!103,}
_!41_ in clause : C336={!41,!57,104,}
_!57_ in clause : C336={!41,!57,104,}
_!41_ in clause : C337={!41,57,103,}
_!41_ in clause : C338={!41,57,!104,}
_!104_ in clause : C338={!41,57,!104,}
_!57_ in clause : C339={41,!57,103,}
_!57_ in clause : C340={41,!57,!104,}
_!104_ in clause : C340={41,!57,!104,}
_!103_ in clause : C341={41,57,!103,}
_!104_ in clause : C342={41,57,!104,}
_!42_ in clause : C343={!42,!105,!106,}
_!105_ in clause : C343={!42,!105,!106,}
_!106_ in clause : C343={!42,!105,!106,}
_!42_ in clause : C344={!42,!105,107,}
_!105_ in clause : C344={!42,!105,107,}
_!42_ in clause : C345={!42,105,106,}
_!42_ in clause : C346={!42,105,!107,}
_!107_ in clause : C346={!42,105,!107,}
_!105_ in clause : C347={42,!105,106,}
_!105_ in clause : C348={42,!105,!107,}
_!107_ in clause : C348={42,!105,!107,}
_!106_ in clause : C349={42,105,!106,}
_!107_ in clause : C350={42,105,!107,}
_!43_ in clause : C351={!43,!108,!109,}
_!43_ in clause : C352={!43,!108,110,}
_!43_ in clause : C353={!43,108,109,}
_108_ in clause : C353={!43,108,109,}
_109_ in clause : C353={!43,108,109,}
_!43_ in clause : C354={!43,108,!110,}
_108_ in clause : C354={!43,108,!110,}
_!110_ in clause : C354={!43,108,!110,}
_109_ in clause : C355={43,!108,109,}
_!110_ in clause : C356={43,!108,!110,}
_108_ in clause : C357={43,108,!109,}
_108_ in clause : C358={43,108,!110,}
_!110_ in clause : C358={43,108,!110,}
_!44_ in clause : C359={!44,!86,!94,}
_!86_ in clause : C359={!44,!86,!94,}
_!94_ in clause : C359={!44,!86,!94,}
_!44_ in clause : C360={!44,86,94,}
_!44_ in clause : C361={!44,!94,111,}
_!94_ in clause : C361={!44,!94,111,}
_!44_ in clause : C362={!44,94,!111,}
_!111_ in clause : C362={!44,94,!111,}
_!86_ in clause : C363={44,!86,94,}
_!94_ in clause : C364={44,86,!94,}
_!94_ in clause : C365={44,!94,!111,}
_!111_ in clause : C365={44,!94,!111,}
_!111_ in clause : C366={44,94,!111,}
_!47_ in clause : C367={!47,!63,!112,}
_!63_ in clause : C367={!47,!63,!112,}
_!112_ in clause : C367={!47,!63,!112,}
_!47_ in clause : C368={!47,!63,113,}
_!63_ in clause : C368={!47,!63,113,}
_!47_ in clause : C369={!47,63,112,}
_!47_ in clause : C370={!47,63,!113,}
_!113_ in clause : C370={!47,63,!113,}
_!63_ in clause : C371={47,!63,112,}
_!63_ in clause : C372={47,!63,!113,}
_!113_ in clause : C372={47,!63,!113,}
_!112_ in clause : C373={47,63,!112,}
_!113_ in clause : C374={47,63,!113,}
_!48_ in clause : C375={!48,!114,!115,}
_!48_ in clause : C376={!48,!114,116,}
_!48_ in clause : C377={!48,114,115,}
_114_ in clause : C377={!48,114,115,}
_115_ in clause : C377={!48,114,115,}
_!48_ in clause : C378={!48,114,!116,}
_114_ in clause : C378={!48,114,!116,}
_!116_ in clause : C378={!48,114,!116,}
_115_ in clause : C379={48,!114,115,}
_!116_ in clause : C380={48,!114,!116,}
_114_ in clause : C381={48,114,!115,}
_114_ in clause : C382={48,114,!116,}
_!116_ in clause : C382={48,114,!116,}
_!49_ in clause : C383={!49,!117,!118,}
_!117_ in clause : C383={!49,!117,!118,}
_!118_ in clause : C383={!49,!117,!118,}
_!49_ in clause : C384={!49,!117,119,}
_!117_ in clause : C384={!49,!117,119,}
_!49_ in clause : C385={!49,117,118,}
_!49_ in clause : C386={!49,117,!119,}
_!119_ in clause : C386={!49,117,!119,}
_!117_ in clause : C387={49,!117,118,}
_!117_ in clause : C388={49,!117,!119,}
_!119_ in clause : C388={49,!117,!119,}
_!118_ in clause : C389={49,117,!118,}
_!119_ in clause : C390={49,117,!119,}
_!50_ in clause : C391={!50,!96,!103,}
_!96_ in clause : C391={!50,!96,!103,}
_!103_ in clause : C391={!50,!96,!103,}
_!50_ in clause : C392={!50,96,103,}
_!50_ in clause : C393={!50,!103,120,}
_!103_ in clause : C393={!50,!103,120,}
_!50_ in clause : C394={!50,103,!120,}
_!120_ in clause : C394={!50,103,!120,}
_!96_ in clause : C395={50,!96,103,}
_!103_ in clause : C396={50,96,!103,}
_!103_ in clause : C397={50,!103,!120,}
_!120_ in clause : C397={50,!103,!120,}
_!120_ in clause : C398={50,103,!120,}
_!53_ in clause : C399={!53,!69,!121,}
_!53_ in clause : C400={!53,!69,122,}
_!53_ in clause : C401={!53,69,121,}
_69_ in clause : C401={!53,69,121,}
_121_ in clause : C401={!53,69,121,}
_!53_ in clause : C402={!53,69,!122,}
_69_ in clause : C402={!53,69,!122,}
_!122_ in clause : C402={!53,69,!122,}
_121_ in clause : C403={53,!69,121,}
_!122_ in clause : C404={53,!69,!122,}
_69_ in clause : C405={53,69,!121,}
_69_ in clause : C406={53,69,!122,}
_!122_ in clause : C406={53,69,!122,}
_!54_ in clause : C407={!54,!123,!124,}
_!123_ in clause : C407={!54,!123,!124,}
_!124_ in clause : C407={!54,!123,!124,}
_!54_ in clause : C408={!54,!123,125,}
_!123_ in clause : C408={!54,!123,125,}
_!54_ in clause : C409={!54,123,124,}
_!54_ in clause : C410={!54,123,!125,}
_!125_ in clause : C410={!54,123,!125,}
_!123_ in clause : C411={54,!123,124,}
_!123_ in clause : C412={54,!123,!125,}
_!125_ in clause : C412={54,!123,!125,}
_!124_ in clause : C413={54,123,!124,}
_!125_ in clause : C414={54,123,!125,}
_!55_ in clause : C415={!55,!126,!127,}
_!55_ in clause : C416={!55,!126,128,}
_!55_ in clause : C417={!55,126,127,}
_126_ in clause : C417={!55,126,127,}
_127_ in clause : C417={!55,126,127,}
_!55_ in clause : C418={!55,126,!128,}
_126_ in clause : C418={!55,126,!128,}
_!128_ in clause : C418={!55,126,!128,}
_127_ in clause : C419={55,!126,127,}
_!128_ in clause : C420={55,!126,!128,}
_126_ in clause : C421={55,126,!127,}
_126_ in clause : C422={55,126,!128,}
_!128_ in clause : C422={55,126,!128,}
_!56_ in clause : C423={!56,!105,!112,}
_!105_ in clause : C423={!56,!105,!112,}
_!112_ in clause : C423={!56,!105,!112,}
_!56_ in clause : C424={!56,105,112,}
_!56_ in clause : C425={!56,!112,129,}
_!112_ in clause : C425={!56,!112,129,}
_!56_ in clause : C426={!56,112,!129,}
_!129_ in clause : C426={!56,112,!129,}
_!105_ in clause : C427={56,!105,112,}
_!112_ in clause : C428={56,105,!112,}
_!112_ in clause : C429={56,!112,!129,}
_!129_ in clause : C429={56,!112,!129,}
_!129_ in clause : C430={56,112,!129,}
_!59_ in clause : C431={!59,!75,!130,}
_!75_ in clause : C431={!59,!75,!130,}
_!130_ in clause : C431={!59,!75,!130,}
_!59_ in clause : C432={!59,!75,131,}
_!75_ in clause : C432={!59,!75,131,}
_!59_ in clause : C433={!59,75,130,}
_!59_ in clause : C434={!59,75,!131,}
_!131_ in clause : C434={!59,75,!131,}
_!75_ in clause : C435={59,!75,130,}
_!75_ in clause : C436={59,!75,!131,}
_!131_ in clause : C436={59,!75,!131,}
_!130_ in clause : C437={59,75,!130,}
_!131_ in clause : C438={59,75,!131,}
_!60_ in clause : C439={!60,!132,!133,}
_!60_ in clause : C440={!60,!132,134,}
_!60_ in clause : C441={!60,132,133,}
_132_ in clause : C441={!60,132,133,}
_133_ in clause : C441={!60,132,133,}
_!60_ in clause : C442={!60,132,!134,}
_132_ in clause : C442={!60,132,!134,}
_!134_ in clause : C442={!60,132,!134,}
_133_ in clause : C443={60,!132,133,}
_!134_ in clause : C444={60,!132,!134,}
_132_ in clause : C445={60,132,!133,}
_132_ in clause : C446={60,132,!134,}
_!134_ in clause : C446={60,132,!134,}
_!61_ in clause : C447={!61,!135,!136,}
_!135_ in clause : C447={!61,!135,!136,}
_!136_ in clause : C447={!61,!135,!136,}
_!61_ in clause : C448={!61,!135,137,}
_!135_ in clause : C448={!61,!135,137,}
_!61_ in clause : C449={!61,135,136,}
_!61_ in clause : C450={!61,135,!137,}
_!137_ in clause : C450={!61,135,!137,}
_!135_ in clause : C451={61,!135,136,}
_!135_ in clause : C452={61,!135,!137,}
_!137_ in clause : C452={61,!135,!137,}
_!136_ in clause : C453={61,135,!136,}
_!137_ in clause : C454={61,135,!137,}
_!62_ in clause : C455={!62,!114,!121,}
_!62_ in clause : C456={!62,114,121,}
_114_ in clause : C456={!62,114,121,}
_121_ in clause : C456={!62,114,121,}
_!62_ in clause : C457={!62,!121,138,}
_!62_ in clause : C458={!62,121,!138,}
_121_ in clause : C458={!62,121,!138,}
_!138_ in clause : C458={!62,121,!138,}
_121_ in clause : C459={62,!114,121,}
_114_ in clause : C460={62,114,!121,}
_!138_ in clause : C461={62,!121,!138,}
_121_ in clause : C462={62,121,!138,}
_!138_ in clause : C462={62,121,!138,}
_!70_ in clause : C463={!65,!70,!139,}
_!70_ in clause : C464={!65,!70,140,}
_139_ in clause : C465={!65,70,139,}
_!140_ in clause : C466={!65,70,!140,}
_65_ in clause : C467={65,!70,139,}
_!70_ in clause : C467={65,!70,139,}
_139_ in clause : C467={65,!70,139,}
_65_ in clause : C468={65,!70,!140,}
_!70_ in clause : C468={65,!70,!140,}
_!140_ in clause : C468={65,!70,!140,}
_65_ in clause : C469={65,70,!139,}
_65_ in clause : C470={65,70,!140,}
_!140_ in clause : C470={65,70,!140,}
_!66_ in clause : C471={!66,!71,!141,}
_!71_ in clause : C471={!66,!71,!141,}
_!141_ in clause : C471={!66,!71,!141,}
_!66_ in clause : C472={!66,!71,142,}
_!71_ in clause : C472={!66,!71,142,}
_!66_ in clause : C473={!66,71,141,}
_!66_ in clause : C474={!66,71,!142,}
_!142_ in clause : C474={!66,71,!142,}
_!71_ in clause : C475={66,!71,141,}
_!71_ in clause : C476={66,!71,!142,}
_!142_ in clause : C476={66,!71,!142,}
_!141_ in clause : C477={66,71,!141,}
_!142_ in clause : C478={66,71,!142,}
_!67_ in clause : C479={!67,!72,!143,}
_!72_ in clause : C479={!67,!72,!143,}
_!143_ in clause : C479={!67,!72,!143,}
_!67_ in clause : C480={!67,!72,144,}
_!72_ in clause : C480={!67,!72,144,}
_!67_ in clause : C481={!67,72,143,}
_!67_ in clause : C482={!67,72,!144,}
_!144_ in clause : C482={!67,72,!144,}
_!72_ in clause : C483={67,!72,143,}
_!72_ in clause : C484={67,!72,!144,}
_!144_ in clause : C484={67,!72,!144,}
_!143_ in clause : C485={67,72,!143,}
_!144_ in clause : C486={67,72,!144,}
_!68_ in clause : C487={!68,!123,!130,}
_!123_ in clause : C487={!68,!123,!130,}
_!130_ in clause : C487={!68,!123,!130,}
_!68_ in clause : C488={!68,123,130,}
_!68_ in clause : C489={!68,!130,145,}
_!130_ in clause : C489={!68,!130,145,}
_!68_ in clause : C490={!68,130,!145,}
_!145_ in clause : C490={!68,130,!145,}
_!123_ in clause : C491={68,!123,130,}
_!130_ in clause : C492={68,123,!130,}
_!130_ in clause : C493={68,!130,!145,}
_!145_ in clause : C493={68,!130,!145,}
_!145_ in clause : C494={68,130,!145,}
_!73_ in clause : C495={!73,!146,147,}
_!146_ in clause : C495={!73,!146,147,}
_!73_ in clause : C496={!73,!146,!148,}
_!146_ in clause : C496={!73,!146,!148,}
_!148_ in clause : C496={!73,!146,!148,}
_!73_ in clause : C497={!73,146,!147,}
_!147_ in clause : C497={!73,146,!147,}
_!73_ in clause : C498={!73,146,148,}
_!146_ in clause : C499={73,!146,!147,}
_!147_ in clause : C499={73,!146,!147,}
_!146_ in clause : C500={73,!146,148,}
_!147_ in clause : C501={73,146,!147,}
_!148_ in clause : C502={73,146,!148,}
_!74_ in clause : C503={!74,!132,!139,}
_!74_ in clause : C504={!74,132,139,}
_132_ in clause : C504={!74,132,139,}
_139_ in clause : C504={!74,132,139,}
_!74_ in clause : C505={!74,!139,149,}
_!74_ in clause : C506={!74,139,!149,}
_139_ in clause : C506={!74,139,!149,}
_!149_ in clause : C506={!74,139,!149,}
_139_ in clause : C507={74,!132,139,}
_132_ in clause : C508={74,132,!139,}
_!149_ in clause : C509={74,!139,!149,}
_139_ in clause : C510={74,139,!149,}
_!149_ in clause : C510={74,139,!149,}
_!77_ in clause : C511={!77,!92,!150,}
_!92_ in clause : C511={!77,!92,!150,}
_!150_ in clause : C511={!77,!92,!150,}
_!77_ in clause : C512={!77,92,150,}
_!92_ in clause : C513={77,!92,150,}
_!150_ in clause : C514={77,92,!150,}
_!79_ in clause : C515={!79,!150,151,}
_!150_ in clause : C515={!79,!150,151,}
_!79_ in clause : C516={!79,!150,!152,}
_!150_ in clause : C516={!79,!150,!152,}
_!152_ in clause : C516={!79,!150,!152,}
_!79_ in clause : C517={!79,150,!151,}
_!151_ in clause : C517={!79,150,!151,}
_!79_ in clause : C518={!79,150,152,}
_!150_ in clause : C519={79,!150,!151,}
_!151_ in clause : C519={79,!150,!151,}
_!150_ in clause : C520={79,!150,152,}
_!151_ in clause : C521={79,150,!151,}
_!152_ in clause : C522={79,150,!152,}
_!80_ in clause : C523={!80,!151,!153,}
_!151_ in clause : C523={!80,!151,!153,}
_!153_ in clause : C523={!80,!151,!153,}
_!80_ in clause : C524={!80,151,153,}
_!151_ in clause : C525={80,!151,153,}
_!153_ in clause : C526={80,151,!153,}
_!81_ in clause : C527={!81,!87,!154,}
_!87_ in clause : C527={!81,!87,!154,}
_!154_ in clause : C527={!81,!87,!154,}
_!81_ in clause : C528={!81,87,154,}
_!87_ in clause : C529={81,!87,154,}
_!154_ in clause : C530={81,87,!154,}
_!82_ in clause : C531={!82,!153,155,}
_!153_ in clause : C531={!82,!153,155,}
_!82_ in clause : C532={!82,!153,!156,}
_!153_ in clause : C532={!82,!153,!156,}
_!156_ in clause : C532={!82,!153,!156,}
_!82_ in clause : C533={!82,153,!155,}
_!155_ in clause : C533={!82,153,!155,}
_!82_ in clause : C534={!82,153,156,}
_!153_ in clause : C535={82,!153,!155,}
_!155_ in clause : C535={82,!153,!155,}
_!153_ in clause : C536={82,!153,156,}
_!155_ in clause : C537={82,153,!155,}
_!156_ in clause : C538={82,153,!156,}
_!83_ in clause : C539={!83,!155,!157,}
_!155_ in clause : C539={!83,!155,!157,}
_!157_ in clause : C539={!83,!155,!157,}
_!83_ in clause : C540={!83,155,157,}
_!155_ in clause : C541={83,!155,157,}
_!157_ in clause : C542={83,155,!157,}
_!85_ in clause : C543={!85,!102,!154,}
_!102_ in clause : C543={!85,!102,!154,}
_!154_ in clause : C543={!85,!102,!154,}
_!85_ in clause : C544={!85,102,154,}
_!102_ in clause : C545={85,!102,154,}
_!154_ in clause : C546={85,102,!154,}
_!87_ in clause : C547={!87,!154,158,}
_!154_ in clause : C547={!87,!154,158,}
_!87_ in clause : C548={!87,154,!158,}
_!158_ in clause : C548={!87,154,!158,}
_!154_ in clause : C549={87,!154,!158,}
_!158_ in clause : C549={87,!154,!158,}
_!158_ in clause : C550={87,154,!158,}
_!88_ in clause : C551={!88,!158,!159,}
_!158_ in clause : C551={!88,!158,!159,}
_!159_ in clause : C551={!88,!158,!159,}
_!88_ in clause : C552={!88,158,159,}
_!158_ in clause : C553={88,!158,159,}
_!159_ in clause : C554={88,158,!159,}
_!89_ in clause : C555={!89,!97,!160,}
_!97_ in clause : C555={!89,!97,!160,}
_!160_ in clause : C555={!89,!97,!160,}
_!89_ in clause : C556={!89,97,160,}
_!97_ in clause : C557={89,!97,160,}
_!160_ in clause : C558={89,97,!160,}
_!90_ in clause : C559={!90,!159,161,}
_!159_ in clause : C559={!90,!159,161,}
_!90_ in clause : C560={!90,!159,!162,}
_!159_ in clause : C560={!90,!159,!162,}
_!162_ in clause : C560={!90,!159,!162,}
_!90_ in clause : C561={!90,159,!161,}
_!161_ in clause : C561={!90,159,!161,}
_!90_ in clause : C562={!90,159,162,}
_!159_ in clause : C563={90,!159,!161,}
_!161_ in clause : C563={90,!159,!161,}
_!159_ in clause : C564={90,!159,162,}
_!161_ in clause : C565={90,159,!161,}
_!162_ in clause : C566={90,159,!162,}
_!91_ in clause : C567={!91,!161,!163,}
_!161_ in clause : C567={!91,!161,!163,}
_!163_ in clause : C567={!91,!161,!163,}
_!91_ in clause : C568={!91,161,163,}
_!161_ in clause : C569={91,!161,163,}
_!163_ in clause : C570={91,161,!163,}
_93_ in clause : C571={93,}
_!95_ in clause : C572={!95,!111,!160,}
_!111_ in clause : C572={!95,!111,!160,}
_!160_ in clause : C572={!95,!111,!160,}
_!95_ in clause : C573={!95,111,160,}
_!111_ in clause : C574={95,!111,160,}
_!160_ in clause : C575={95,111,!160,}
_!97_ in clause : C576={!97,!160,164,}
_!160_ in clause : C576={!97,!160,164,}
_!97_ in clause : C577={!97,160,!164,}
_!164_ in clause : C577={!97,160,!164,}
_!160_ in clause : C578={97,!160,!164,}
_!164_ in clause : C578={97,!160,!164,}
_!164_ in clause : C579={97,160,!164,}
_!98_ in clause : C580={!98,!164,!165,}
_!164_ in clause : C580={!98,!164,!165,}
_!165_ in clause : C580={!98,!164,!165,}
_!98_ in clause : C581={!98,164,165,}
_!164_ in clause : C582={98,!164,165,}
_!165_ in clause : C583={98,164,!165,}
_!99_ in clause : C584={!99,!106,!166,}
_!106_ in clause : C584={!99,!106,!166,}
_!166_ in clause : C584={!99,!106,!166,}
_!99_ in clause : C585={!99,106,166,}
_!106_ in clause : C586={99,!106,166,}
_!166_ in clause : C587={99,106,!166,}
_!100_ in clause : C588={!100,!165,167,}
_!165_ in clause : C588={!100,!165,167,}
_!100_ in clause : C589={!100,!165,!168,}
_!165_ in clause : C589={!100,!165,!168,}
_!168_ in clause : C589={!100,!165,!168,}
_!100_ in clause : C590={!100,165,!167,}
_!167_ in clause : C590={!100,165,!167,}
_!100_ in clause : C591={!100,165,168,}
_!165_ in clause : C592={100,!165,!167,}
_!167_ in clause : C592={100,!165,!167,}
_!165_ in clause : C593={100,!165,168,}
_!167_ in clause : C594={100,165,!167,}
_!168_ in clause : C595={100,165,!168,}
_!101_ in clause : C596={!101,!167,!169,}
_!167_ in clause : C596={!101,!167,!169,}
_!169_ in clause : C596={!101,!167,!169,}
_!101_ in clause : C597={!101,167,169,}
_!167_ in clause : C598={101,!167,169,}
_!169_ in clause : C599={101,167,!169,}
_!104_ in clause : C600={!104,!120,!166,}
_!120_ in clause : C600={!104,!120,!166,}
_!166_ in clause : C600={!104,!120,!166,}
_!104_ in clause : C601={!104,120,166,}
_!120_ in clause : C602={104,!120,166,}
_!166_ in clause : C603={104,120,!166,}
_!106_ in clause : C604={!106,!166,170,}
_!166_ in clause : C604={!106,!166,170,}
_!106_ in clause : C605={!106,166,!170,}
_!170_ in clause : C605={!106,166,!170,}
_!166_ in clause : C606={106,!166,!170,}
_!170_ in clause : C606={106,!166,!170,}
_!170_ in clause : C607={106,166,!170,}
_!107_ in clause : C608={!107,!170,!171,}
_!170_ in clause : C608={!107,!170,!171,}
_!171_ in clause : C608={!107,!170,!171,}
_!107_ in clause : C609={!107,170,171,}
_!170_ in clause : C610={107,!170,171,}
_!171_ in clause : C611={107,170,!171,}
_!172_ in clause : C612={!108,!115,!172,}
_115_ in clause : C613={!108,115,172,}
_108_ in clause : C614={108,!115,172,}
_108_ in clause : C615={108,115,!172,}
_115_ in clause : C615={108,115,!172,}
_!172_ in clause : C615={108,115,!172,}
_!171_ in clause : C616={!109,!171,173,}
_!171_ in clause : C617={!109,!171,!174,}
_!173_ in clause : C618={!109,171,!173,}
_174_ in clause : C619={!109,171,174,}
_109_ in clause : C620={109,!171,!173,}
_!171_ in clause : C620={109,!171,!173,}
_!173_ in clause : C620={109,!171,!173,}
_109_ in clause : C621={109,!171,174,}
_!171_ in clause : C621={109,!171,174,}
_174_ in clause : C621={109,!171,174,}
_109_ in clause : C622={109,171,!173,}
_!173_ in clause : C622={109,171,!173,}
_109_ in clause : C623={109,171,!174,}
_!110_ in clause : C624={!110,!173,!175,}
_!173_ in clause : C624={!110,!173,!175,}
_!175_ in clause : C624={!110,!173,!175,}
_!110_ in clause : C625={!110,173,175,}
_!173_ in clause : C626={110,!173,175,}
_!175_ in clause : C627={110,173,!175,}
_!113_ in clause : C628={!113,!129,!172,}
_!129_ in clause : C628={!113,!129,!172,}
_!172_ in clause : C628={!113,!129,!172,}
_!113_ in clause : C629={!113,129,172,}
_!129_ in clause : C630={113,!129,172,}
_!172_ in clause : C631={113,129,!172,}
_!172_ in clause : C632={!115,!172,176,}
_!176_ in clause : C633={!115,172,!176,}
_115_ in clause : C634={115,!172,!176,}
_!172_ in clause : C634={115,!172,!176,}
_!176_ in clause : C634={115,!172,!176,}
_115_ in clause : C635={115,172,!176,}
_!176_ in clause : C635={115,172,!176,}
_!116_ in clause : C636={!116,!176,!177,}
_!176_ in clause : C636={!116,!176,!177,}
_!177_ in clause : C636={!116,!176,!177,}
_!116_ in clause : C637={!116,176,177,}
_!176_ in clause : C638={116,!176,177,}
_!177_ in clause : C639={116,176,!177,}
_!117_ in clause : C640={!117,!124,!178,}
_!124_ in clause : C640={!117,!124,!178,}
_!178_ in clause : C640={!117,!124,!178,}
_!117_ in clause : C641={!117,124,178,}
_!124_ in clause : C642={117,!124,178,}
_!178_ in clause : C643={117,124,!178,}
_!118_ in clause : C644={!118,!177,179,}
_!177_ in clause : C644={!118,!177,179,}
_!118_ in clause : C645={!118,!177,!180,}
_!177_ in clause : C645={!118,!177,!180,}
_!180_ in clause : C645={!118,!177,!180,}
_!118_ in clause : C646={!118,177,!179,}
_!179_ in clause : C646={!118,177,!179,}
_!118_ in clause : C647={!118,177,180,}
_!177_ in clause : C648={118,!177,!179,}
_!179_ in clause : C648={118,!177,!179,}
_!177_ in clause : C649={118,!177,180,}
_!179_ in clause : C650={118,177,!179,}
_!180_ in clause : C651={118,177,!180,}
_!119_ in clause : C652={!119,!179,!181,}
_!179_ in clause : C652={!119,!179,!181,}
_!181_ in clause : C652={!119,!179,!181,}
_!119_ in clause : C653={!119,179,181,}
_!179_ in clause : C654={119,!179,181,}
_!181_ in clause : C655={119,179,!181,}
_!122_ in clause : C656={!122,!138,!178,}
_!138_ in clause : C656={!122,!138,!178,}
_!178_ in clause : C656={!122,!138,!178,}
_!122_ in clause : C657={!122,138,178,}
_!138_ in clause : C658={122,!138,178,}
_!178_ in clause : C659={122,138,!178,}
_!124_ in clause : C660={!124,!178,182,}
_!178_ in clause : C660={!124,!178,182,}
_!124_ in clause : C661={!124,178,!182,}
_!182_ in clause : C661={!124,178,!182,}
_!178_ in clause : C662={124,!178,!182,}
_!182_ in clause : C662={124,!178,!182,}
_!182_ in clause : C663={124,178,!182,}
_!125_ in clause : C664={!125,!182,!183,}
_!182_ in clause : C664={!125,!182,!183,}
_!183_ in clause : C664={!125,!182,!183,}
_!125_ in clause : C665={!125,182,183,}
_!182_ in clause : C666={125,!182,183,}
_!183_ in clause : C667={125,182,!183,}
_!184_ in clause : C668={!126,!133,!184,}
_133_ in clause : C669={!126,133,184,}
_126_ in clause : C670={126,!133,184,}
_126_ in clause : C671={126,133,!184,}
_133_ in clause : C671={126,133,!184,}
_!184_ in clause : C671={126,133,!184,}
_!183_ in clause : C672={!127,!183,185,}
_!183_ in clause : C673={!127,!183,!186,}
_!185_ in clause : C674={!127,183,!185,}
_186_ in clause : C675={!127,183,186,}
_127_ in clause : C676={127,!183,!185,}
_!183_ in clause : C676={127,!183,!185,}
_!185_ in clause : C676={127,!183,!185,}
_127_ in clause : C677={127,!183,186,}
_!183_ in clause : C677={127,!183,186,}
_186_ in clause : C677={127,!183,186,}
_127_ in clause : C678={127,183,!185,}
_!185_ in clause : C678={127,183,!185,}
_127_ in clause : C679={127,183,!186,}
_!128_ in clause : C680={!128,!185,!187,}
_!185_ in clause : C680={!128,!185,!187,}
_!187_ in clause : C680={!128,!185,!187,}
_!128_ in clause : C681={!128,185,187,}
_!185_ in clause : C682={128,!185,187,}
_!187_ in clause : C683={128,185,!187,}
_!131_ in clause : C684={!131,!145,!184,}
_!145_ in clause : C684={!131,!145,!184,}
_!184_ in clause : C684={!131,!145,!184,}
_!131_ in clause : C685={!131,145,184,}
_!145_ in clause : C686={131,!145,184,}
_!184_ in clause : C687={131,145,!184,}
_!184_ in clause : C688={!133,!184,188,}
_!188_ in clause : C689={!133,184,!188,}
_133_ in clause : C690={133,!184,!188,}
_!184_ in clause : C690={133,!184,!188,}
_!188_ in clause : C690={133,!184,!188,}
_133_ in clause : C691={133,184,!188,}
_!188_ in clause : C691={133,184,!188,}
_!134_ in clause : C692={!134,!188,!189,}
_!188_ in clause : C692={!134,!188,!189,}
_!189_ in clause : C692={!134,!188,!189,}
_!134_ in clause : C693={!134,188,189,}
_!188_ in clause : C694={134,!188,189,}
_!189_ in clause : C695={134,188,!189,}
_!135_ in clause : C696={!135,!141,!190,}
_!141_ in clause : C696={!135,!141,!190,}
_!190_ in clause : C696={!135,!141,!190,}
_!135_ in clause : C697={!135,141,190,}
_!141_ in clause : C698={135,!141,190,}
_!190_ in clause : C699={135,141,!190,}
_!136_ in clause : C700={!136,!189,191,}
_!189_ in clause : C700={!136,!189,191,}
_!136_ in clause : C701={!136,!189,!192,}
_!189_ in clause : C701={!136,!189,!192,}
_!192_ in clause : C701={!136,!189,!192,}
_!136_ in clause : C702={!136,189,!191,}
_!191_ in clause : C702={!136,189,!191,}
_!136_ in clause : C703={!136,189,192,}
_!189_ in clause : C704={136,!189,!191,}
_!191_ in clause : C704={136,!189,!191,}
_!189_ in clause : C705={136,!189,192,}
_!191_ in clause : C706={136,189,!191,}
_!192_ in clause : C707={136,189,!192,}
_!137_ in clause : C708={!137,!191,!193,}
_!191_ in clause : C708={!137,!191,!193,}
_!193_ in clause : C708={!137,!191,!193,}
_!137_ in clause : C709={!137,191,193,}
_!191_ in clause : C710={137,!191,193,}
_!193_ in clause : C711={137,191,!193,}
_!140_ in clause : C712={!140,!149,!190,}
_!149_ in clause : C712={!140,!149,!190,}
_!190_ in clause : C712={!140,!149,!190,}
_!140_ in clause : C713={!140,149,190,}
_!149_ in clause : C714={140,!149,190,}
_!190_ in clause : C715={140,149,!190,}
_!141_ in clause : C716={!141,!190,194,}
_!190_ in clause : C716={!141,!190,194,}
_!141_ in clause : C717={!141,190,!194,}
_!194_ in clause : C717={!141,190,!194,}
_!190_ in clause : C718={141,!190,!194,}
_!194_ in clause : C718={141,!190,!194,}
_!194_ in clause : C719={141,190,!194,}
_!142_ in clause : C720={!142,!194,!195,}
_!194_ in clause : C720={!142,!194,!195,}
_!195_ in clause : C720={!142,!194,!195,}
_!142_ in clause : C721={!142,194,195,}
_!194_ in clause : C722={142,!194,195,}
_!195_ in clause : C723={142,194,!195,}
_!143_ in clause : C724={!143,!195,196,}
_!195_ in clause : C724={!143,!195,196,}
_!143_ in clause : C725={!143,!195,!197,}
_!195_ in clause : C725={!143,!195,!197,}
_!197_ in clause : C725={!143,!195,!197,}
_!143_ in clause : C726={!143,195,!196,}
_!196_ in clause : C726={!143,195,!196,}
_!143_ in clause : C727={!143,195,197,}
_!195_ in clause : C728={143,!195,!196,}
_!196_ in clause : C728={143,!195,!196,}
_!195_ in clause : C729={143,!195,197,}
_!196_ in clause : C730={143,195,!196,}
_!197_ in clause : C731={143,195,!197,}
_!144_ in clause : C732={!144,!146,!196,}
_!146_ in clause : C732={!144,!146,!196,}
_!196_ in clause : C732={!144,!146,!196,}
_!144_ in clause : C733={!144,146,196,}
_!146_ in clause : C734={144,!146,196,}
_!196_ in clause : C735={144,146,!196,}
_!147_ in clause : C736={!147,!198,!199,}
_!198_ in clause : C736={!147,!198,!199,}
_!199_ in clause : C736={!147,!198,!199,}
_!147_ in clause : C737={!147,198,199,}
_!198_ in clause : C738={147,!198,199,}
_!199_ in clause : C739={147,198,!199,}
_!148_ in clause : C740={!148,!198,200,}
_!198_ in clause : C740={!148,!198,200,}
_!148_ in clause : C741={!148,198,!200,}
_!200_ in clause : C741={!148,198,!200,}
_!148_ in clause : C742={!148,!200,!201,}
_!200_ in clause : C742={!148,!200,!201,}
_!201_ in clause : C742={!148,!200,!201,}
_!148_ in clause : C743={!148,200,201,}
_!198_ in clause : C744={148,!198,!200,}
_!200_ in clause : C744={148,!198,!200,}
_!198_ in clause : C745={148,!198,200,}
_!200_ in clause : C746={148,!200,201,}
_!201_ in clause : C747={148,200,!201,}
_!152_ in clause : C748={!152,}
_!156_ in clause : C749={!156,}
_!157_ in clause : C750={!157,!162,202,}
_!162_ in clause : C750={!157,!162,202,}
_!157_ in clause : C751={!157,!162,!203,}
_!162_ in clause : C751={!157,!162,!203,}
_!203_ in clause : C751={!157,!162,!203,}
_!157_ in clause : C752={!157,162,!202,}
_!202_ in clause : C752={!157,162,!202,}
_!157_ in clause : C753={!157,162,203,}
_!162_ in clause : C754={157,!162,!202,}
_!202_ in clause : C754={157,!162,!202,}
_!162_ in clause : C755={157,!162,203,}
_!202_ in clause : C756={157,162,!202,}
_!203_ in clause : C757={157,162,!203,}
_!163_ in clause : C758={!163,!168,204,}
_!168_ in clause : C758={!163,!168,204,}
_!163_ in clause : C759={!163,!168,!205,}
_!168_ in clause : C759={!163,!168,!205,}
_!205_ in clause : C759={!163,!168,!205,}
_!163_ in clause : C760={!163,168,!204,}
_!204_ in clause : C760={!163,168,!204,}
_!163_ in clause : C761={!163,168,205,}
_!168_ in clause : C762={163,!168,!204,}
_!204_ in clause : C762={163,!168,!204,}
_!168_ in clause : C763={163,!168,205,}
_!204_ in clause : C764={163,168,!204,}
_!205_ in clause : C765={163,168,!205,}
_!169_ in clause : C766={!169,!174,206,}
_!169_ in clause : C767={!169,!174,!207,}
_!169_ in clause : C768={!169,174,!206,}
_174_ in clause : C768={!169,174,!206,}
_!206_ in clause : C768={!169,174,!206,}
_!169_ in clause : C769={!169,174,207,}
_174_ in clause : C769={!169,174,207,}
_207_ in clause : C769={!169,174,207,}
_!206_ in clause : C770={169,!174,!206,}
_207_ in clause : C771={169,!174,207,}
_174_ in clause : C772={169,174,!206,}
_!206_ in clause : C772={169,174,!206,}
_174_ in clause : C773={169,174,!207,}
_!175_ in clause : C774={!175,!180,208,}
_!180_ in clause : C774={!175,!180,208,}
_!175_ in clause : C775={!175,!180,!209,}
_!180_ in clause : C775={!175,!180,!209,}
_!209_ in clause : C775={!175,!180,!209,}
_!175_ in clause : C776={!175,180,!208,}
_!208_ in clause : C776={!175,180,!208,}
_!175_ in clause : C777={!175,180,209,}
_!180_ in clause : C778={175,!180,!208,}
_!208_ in clause : C778={175,!180,!208,}
_!180_ in clause : C779={175,!180,209,}
_!208_ in clause : C780={175,180,!208,}
_!209_ in clause : C781={175,180,!209,}
_!181_ in clause : C782={!181,!186,210,}
_!181_ in clause : C783={!181,!186,!211,}
_!181_ in clause : C784={!181,186,!210,}
_186_ in clause : C784={!181,186,!210,}
_!210_ in clause : C784={!181,186,!210,}
_!181_ in clause : C785={!181,186,211,}
_186_ in clause : C785={!181,186,211,}
_211_ in clause : C785={!181,186,211,}
_!210_ in clause : C786={181,!186,!210,}
_211_ in clause : C787={181,!186,211,}
_186_ in clause : C788={181,186,!210,}
_!210_ in clause : C788={181,186,!210,}
_186_ in clause : C789={181,186,!211,}
_!187_ in clause : C790={!187,!192,212,}
_!192_ in clause : C790={!187,!192,212,}
_!187_ in clause : C791={!187,!192,!213,}
_!192_ in clause : C791={!187,!192,!213,}
_!213_ in clause : C791={!187,!192,!213,}
_!187_ in clause : C792={!187,192,!212,}
_!212_ in clause : C792={!187,192,!212,}
_!187_ in clause : C793={!187,192,213,}
_!192_ in clause : C794={187,!192,!212,}
_!212_ in clause : C794={187,!192,!212,}
_!192_ in clause : C795={187,!192,213,}
_!212_ in clause : C796={187,192,!212,}
_!213_ in clause : C797={187,192,!213,}
_!193_ in clause : C798={!193,!197,214,}
_!197_ in clause : C798={!193,!197,214,}
_!193_ in clause : C799={!193,!197,!215,}
_!197_ in clause : C799={!193,!197,!215,}
_!215_ in clause : C799={!193,!197,!215,}
_!193_ in clause : C800={!193,197,!214,}
_!214_ in clause : C800={!193,197,!214,}
_!193_ in clause : C801={!193,197,215,}
_!197_ in clause : C802={193,!197,!214,}
_!214_ in clause : C802={193,!197,!214,}
_!197_ in clause : C803={193,!197,215,}
_!214_ in clause : C804={193,197,!214,}
_!215_ in clause : C805={193,197,!215,}
_!199_ in clause : C806={!199,}
_!200_ in clause : C807={!200,!214,!216,}
_!214_ in clause : C807={!200,!214,!216,}
_!216_ in clause : C807={!200,!214,!216,}
_!200_ in clause : C808={!200,214,216,}
_!214_ in clause : C809={200,!214,216,}
_!216_ in clause : C810={200,214,!216,}
_!201_ in clause : C811={!201,}
_!202_ in clause : C812={!202,!205,217,}
_!205_ in clause : C812={!202,!205,217,}
_!202_ in clause : C813={!202,!205,!218,}
_!205_ in clause : C813={!202,!205,!218,}
_!218_ in clause : C813={!202,!205,!218,}
_!202_ in clause : C814={!202,205,!217,}
_!217_ in clause : C814={!202,205,!217,}
_!202_ in clause : C815={!202,205,218,}
_!205_ in clause : C816={202,!205,!217,}
_!217_ in clause : C816={202,!205,!217,}
_!205_ in clause : C817={202,!205,218,}
_!217_ in clause : C818={202,205,!217,}
_!218_ in clause : C819={202,205,!218,}
_!203_ in clause : C820={!203,}
_!204_ in clause : C821={!204,!217,!219,}
_!217_ in clause : C821={!204,!217,!219,}
_!219_ in clause : C821={!204,!217,!219,}
_!204_ in clause : C822={!204,217,219,}
_!217_ in clause : C823={204,!217,219,}
_!219_ in clause : C824={204,217,!219,}
_!206_ in clause : C825={!206,!220,!221,}
_!220_ in clause : C825={!206,!220,!221,}
_!221_ in clause : C825={!206,!220,!221,}
_!206_ in clause : C826={!206,220,221,}
_!220_ in clause : C827={206,!220,221,}
_!221_ in clause : C828={206,220,!221,}
_!219_ in clause : C829={!207,!219,221,}
_!219_ in clause : C830={!207,!219,!222,}
_!221_ in clause : C831={!207,219,!221,}
_222_ in clause : C832={!207,219,222,}
_207_ in clause : C833={207,!219,!221,}
_!219_ in clause : C833={207,!219,!221,}
_!221_ in clause : C833={207,!219,!221,}
_207_ in clause : C834={207,!219,222,}
_!219_ in clause : C834={207,!219,222,}
_222_ in clause : C834={207,!219,222,}
_207_ in clause : C835={207,219,!221,}
_!221_ in clause : C835={207,219,!221,}
_207_ in clause : C836={207,219,!222,}
_!208_ in clause : C837={!208,!223,!224,}
_!223_ in clause : C837={!208,!223,!224,}
_!224_ in clause : C837={!208,!223,!224,}
_!208_ in clause : C838={!208,223,224,}
_!223_ in clause : C839={208,!223,224,}
_!224_ in clause : C840={208,223,!224,}
_!209_ in clause : C841={!209,!220,224,}
_!220_ in clause : C841={!209,!220,224,}
_!209_ in clause : C842={!209,!220,!225,}
_!220_ in clause : C842={!209,!220,!225,}
_!225_ in clause : C842={!209,!220,!225,}
_!209_ in clause : C843={!209,220,!224,}
_!224_ in clause : C843={!209,220,!224,}
_!209_ in clause : C844={!209,220,225,}
_!220_ in clause : C845={209,!220,!224,}
_!224_ in clause : C845={209,!220,!224,}
_!220_ in clause : C846={209,!220,225,}
_!224_ in clause : C847={209,220,!224,}
_!225_ in clause : C848={209,220,!225,}
_!210_ in clause : C849={!210,!226,!227,}
_!226_ in clause : C849={!210,!226,!227,}
_!227_ in clause : C849={!210,!226,!227,}
_!210_ in clause : C850={!210,226,227,}
_!226_ in clause : C851={210,!226,227,}
_!227_ in clause : C852={210,226,!227,}
_!223_ in clause : C853={!211,!223,227,}
_!223_ in clause : C854={!211,!223,!228,}
_!227_ in clause : C855={!211,223,!227,}
_228_ in clause : C856={!211,223,228,}
_211_ in clause : C857={211,!223,!227,}
_!223_ in clause : C857={211,!223,!227,}
_!227_ in clause : C857={211,!223,!227,}
_211_ in clause : C858={211,!223,228,}
_!223_ in clause : C858={211,!223,228,}
_228_ in clause : C858={211,!223,228,}
_211_ in clause : C859={211,223,!227,}
_!227_ in clause : C859={211,223,!227,}
_211_ in clause : C860={211,223,!228,}
_!212_ in clause : C861={!212,!229,!230,}
_!229_ in clause : C861={!212,!229,!230,}
_!230_ in clause : C861={!212,!229,!230,}
_!212_ in clause : C862={!212,229,230,}
_!229_ in clause : C863={212,!229,230,}
_!230_ in clause : C864={212,229,!230,}
_!213_ in clause : C865={!213,!226,230,}
_!226_ in clause : C865={!213,!226,230,}
_!213_ in clause : C866={!213,!226,!231,}
_!226_ in clause : C866={!213,!226,!231,}
_!231_ in clause : C866={!213,!226,!231,}
_!213_ in clause : C867={!213,226,!230,}
_!230_ in clause : C867={!213,226,!230,}
_!213_ in clause : C868={!213,226,231,}
_!226_ in clause : C869={213,!226,!230,}
_!230_ in clause : C869={213,!226,!230,}
_!226_ in clause : C870={213,!226,231,}
_!230_ in clause : C871={213,226,!230,}
_!231_ in clause : C872={213,226,!231,}
_!215_ in clause : C873={!215,!216,229,}
_!216_ in clause : C873={!215,!216,229,}
_!215_ in clause : C874={!215,216,!229,}
_!229_ in clause : C874={!215,216,!229,}
_!215_ in clause : C875={!215,!229,!232,}
_!229_ in clause : C875={!215,!229,!232,}
_!232_ in clause : C875={!215,!229,!232,}
_!215_ in clause : C876={!215,229,232,}
_!216_ in clause : C877={215,!216,!229,}
_!229_ in clause : C877={215,!216,!229,}
_!216_ in clause : C878={215,!216,229,}
_!229_ in clause : C879={215,!229,232,}
_!232_ in clause : C880={215,229,!232,}
_!218_ in clause : C881={!218,}
_222_ in clause : C882={222,}
_!225_ in clause : C883={!225,}
_228_ in clause : C884={228,}
_!231_ in clause : C885={!231,}
_!232_ in clause : C886={!232,}