// The CNF Tree
digraph {
	graph [splines=polyline]
	1 [label="1\n(3 | -5 | 6) & (1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8) & (3 | 8 | 9)\n(1 | -2 | 3) & (1 | 4 | 5) & (1 | 5 | 6) & (2 | 7 | -8) & (4 | 5 | 9)" color=black]
	2 [label="2\n(2 | 7 | -8) & (4 | 5 | 9)\n(1 | 2 | -3) & (4 | 5 | 6)" color=black]
	1 -> 2
	3 [label="3\n(-2 | 3) & (4 | 5) & (5 | 6) & (2 | 7 | -8) & (4 | 5 | 9)\n(-1 | 2) & (3 | 4) & (4 | 5) & (1 | 6 | -7) & (3 | 4 | 8)" color=black]
	1 -> 3
	4 [label="4\n(1 | 2 | 3)\n(1 | 2 | 3)" color=black]
	2 -> 4
	5 [label="5\n(1 | -2) & (3 | 4 | 5)\n(1 | -2) & (3 | 4 | 5)" color=black]
	2 -> 5
	6 [label="6\n(1) & (2 | 3) & (3 | 4) & (2 | 3 | 5)\n(1) & (2 | 3) & (3 | 4) & (2 | 3 | 5)" color=black]
	3 -> 6
	7 [label="7\n(1 | 2) & (2 | 3) & (4 | -5) & (1 | 2 | 6)\n(1 | 2) & (2 | 3) & (4 | -5) & (1 | 2 | 6)" color=black]
	3 -> 7
	T [label=T]
	4 -> T
	8 [label="8\n(1 | 2)\n(1 | 2)" color=black]
	4 -> 8
	4 [color=red]
	5 -> 4
	9 [label="9\n(-1) & (2 | 3 | 4)\n(-1) & (2 | 3 | 4)" color=black]
	5 -> 9
	10 [label="10\n(1 | 2) & (2 | 3) & (1 | 2 | 4)\n(1 | 2) & (2 | 3) & (1 | 2 | 4)" color=black]
	6 -> 10
	F [label=F]
	6 -> F
	11 [label="11\n(1 | 2) & (3 | -4)\n(1 | 2) & (3 | -4)" color=black]
	7 -> 11
	12 [label="12\n(1) & (1 | 2) & (3 | -4) & (1 | 5)\n(1) & (1 | 2) & (3 | -4) & (1 | 5)" color=black]
	7 -> 12
	T [label=T]
	8 -> T
	13 [label="13\n(1)\n(1)" color=black]
	8 -> 13
	F [label=F]
	9 -> F
	4 [color=red]
	9 -> 4
	8 [color=red]
	10 -> 8
	14 [label="14\n(1) & (1 | 2) & (1 | 3)\n(1) & (1 | 2) & (1 | 3)" color=black]
	10 -> 14
	15 [label="15\n(1 | -2)\n(1 | -2)" color=black]
	11 -> 15
	16 [label="16\n(1) & (2 | -3)\n(1) & (2 | -3)" color=black]
	11 -> 16
	15 [color=red]
	12 -> 15
	F [label=F]
	12 -> F
	T [label=T]
	13 -> T
	F [label=F]
	13 -> F
	T [label=T]
	14 -> T
	F [label=F]
	14 -> F
	T [label=T]
	15 -> T
	17 [label="17\n(-1)\n(-1)" color=black]
	15 -> 17
	15 [color=red]
	16 -> 15
	F [label=F]
	16 -> F
	F [label=F]
	17 -> F
	T [label=T]
	17 -> T
	stats [label="Input set processed in 401.287 seconds\nProblem ID: 4fb7aa4e244a8b3f3d2f0f139afe0fbf8d4e507e\nSolution mode: LO\nNumber of unique nodes: 17\nNumber of redundant subtrees: 3\nNumber of redundant hits: 5\nNumber of nodes found in gdb: 16\nCurrent memory usage: 38.5MiB" shape=record style=dotted]
}