// The CNF Tree
digraph {
	0 [label="(-2 | 3) & (-2 | -4) & (2 | -3) & (2 | 4) & (-2 | 5) & (2 | -5) & (-3 | -6 | 7) & (-3 | -6 | -8) & (-3 | 6 | -7) & (-3 | 6 | 8) & (3 | -6 | -7) & (3 | -6 | 8) & (3 | 6 | -7) & (3 | 6 | -8) & (-5 | 6) & (5 | -6)\n(-1 | 2) & (-1 | -3) & (-1 | 4) & (1 | -2) & (1 | 3) & (1 | -4) & (-2 | -5 | 6) & (-2 | -5 | -7) & (-2 | 5 | -6) & (-2 | 5 | 7) & (2 | -5 | -6) & (2 | -5 | 7) & (2 | 5 | -6) & (2 | 5 | -7) & (-4 | 5) & (4 | -5)" color=black]
	0 -> 1
	1 [label="(2) & (-3) & (4) & (-2 | -5 | 6) & (-2 | -5 | -7) & (-2 | 5 | -6) & (-2 | 5 | 7) & (2 | -5 | -6) & (2 | -5 | 7) & (2 | 5 | -6) & (2 | 5 | -7) & (-4 | 5) & (4 | -5)\n(-1 | -2 | 3) & (-1 | -2 | -4) & (-1 | 2 | -3) & (-1 | 2 | 4) & (1) & (1 | -2 | -3) & (1 | -2 | 4) & (1 | 2 | -3) & (1 | 2 | -4) & (-2 | 5) & (2 | -5) & (5) & (-6)" color=black]
	0 -> 2
	2 [label="(-2) & (3) & (-4) & (-2 | -5 | 6) & (-2 | -5 | -7) & (-2 | 5 | -6) & (-2 | 5 | 7) & (2 | -5 | -6) & (2 | -5 | 7) & (2 | 5 | -6) & (2 | 5 | -7) & (-4 | 5) & (4 | -5)\n(-1) & (-1 | -2 | 3) & (-1 | -2 | -4) & (-1 | 2 | -3) & (-1 | 2 | 4) & (1 | -2 | -3) & (1 | -2 | 4) & (1 | 2 | -3) & (1 | 2 | -4) & (-2 | 5) & (2 | -5) & (-5) & (6)" color=black]
	1 -> 3
	3 [label="(-2 | 3) & (-2 | -4) & (2 | -3) & (2 | 4) & (-2 | 5) & (2 | -5) & (5) & (-6)\n(-1 | 2) & (-1 | -3) & (-1 | 4) & (1 | -2) & (1 | 3) & (1 | -4) & (4) & (-5)" color=black]
	1 -> 4
	4 [label=F]
	2 -> 5
	5 [label=F]
	2 -> 6
	6 [label="(-2 | -3) & (-2 | 4) & (2 | -3) & (2 | -4) & (-2 | 5) & (2 | -5) & (-5) & (6)\n(-1 | -2) & (-1 | 3) & (-1 | 4) & (1 | -2) & (1 | -3) & (1 | -4) & (-4) & (5)" color=black]
	3 -> 7
	7 [label="(2) & (-3) & (4) & (4) & (-5)\n(1) & (-2) & (3) & (3) & (-4)" color=black]
	3 -> 8
	8 [label="(-2) & (3) & (-4) & (4) & (-5)\n(-1) & (2) & (-3) & (3) & (-4)" color=black]
	6 -> 9
	9 [label="(-2) & (3) & (4) & (-4) & (5)\n(-1) & (2) & (-3) & (3) & (4)" color=black]
	6 -> 10
	10 [label="(-2) & (-3) & (-4) & (-4) & (5)\n(-1) & (-2) & (-3) & (-3) & (4)" color=black]
	7 -> 11
	11 [label="(-2) & (3) & (3) & (-4)\n(-1) & (2) & (2) & (-3)" color=black]
	7 -> 12
	12 [label=F]
	8 -> 13
	13 [label=F]
	8 -> 14
	14 [label="(2) & (-3) & (3) & (-4)\n(1) & (-2) & (2) & (-3)" color=black]
	9 -> 15
	15 [label=F]
	9 -> 16
	16 [label="(2) & (-3) & (3) & (4)\n(1) & (-2) & (2) & (3)" color=black]
	10 -> 17
	17 [label=F]
	10 -> 18
	18 [label="(-2) & (-3) & (-3) & (4)\n(-1) & (-2) & (-2) & (3)" color=black]
	11 -> 19
	19 [label=F]
	11 -> 20
	20 [label="(2) & (2) & (-3)\n(1) & (1) & (-2)" color=black]
	14 -> 21
	21 [label="(-2) & (2) & (-3)\n(-1) & (1) & (-2)" color=black]
	14 -> 22
	22 [label=F]
	16 -> 23
	23 [label="(-2) & (2) & (3)\n(-1) & (1) & (2)" color=black]
	16 -> 24
	24 [label=F]
	18 -> 25
	25 [label=F]
	18 -> 26
	26 [label="(-2) & (-2) & (3)\n(-1) & (-1) & (2)" color=black]
	20 -> 27
	27 [label="(-2)\n(-1)" color=black]
	20 -> 28
	28 [label=F]
	21 -> 29
	29 [label=F]
	21 -> 30
	30 [label=F]
	23 -> 31
	31 [label=F]
	23 -> 32
	32 [label=F]
	26 -> 33
	33 [label=F]
	26 -> 34
	34 [label="(2)\n(1)" color=black]
	27 -> 35
	35 [label=F]
	27 -> 36
	36 [label=T]
	34 -> 37
	37 [label=T]
	34 -> 38
	38 [label=F]
	stats [label="Input set processed in 0.004 seconds\nTotal number of unique nodes: 19\nTotal number of redundant subtrees: 0\nTotal number of nodes in a complete binary tree for the problem: 63\nCurrent memory usage: 18.8MiB" shape=record style=dotted]
}