// The CNF Tree
digraph {
	1 [label="1\n(3 | -5 | 6) & (1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8) & (3 | 8 | 9)\n(3 | -5 | 6) & (1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8) & (3 | 8 | 9)" color=black]
	1 -> 2
	2 [label="2\n(1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8)\n(1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8)" color=black]
	1 -> 3
	3 [label="3\n(-5 | 6) & (1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8) & (8 | 9)\n(-5 | 6) & (1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8) & (8 | 9)" color=black]
	2 -> 4
	4 [label="4\n(2 | 5 | -7)\n(2 | 5 | -7)" color=black]
	2 -> 5
	5 [label="5\n(3 | 8) & (2 | 5 | -7) & (4 | 8)\n(3 | 8) & (2 | 5 | -7) & (4 | 8)" color=black]
	3 -> 6
	6 [label="6\n(6) & (1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8) & (8 | 9)\n(6) & (1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8) & (8 | 9)" color=black]
	3 -> 7
	7 [label="7\n(1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8) & (8 | 9)\n(1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8) & (8 | 9)" color=black]
	4 -> 8
	8 [label="8\nT"]
	4 -> 9
	9 [label="9\n(5 | -7)\n(5 | -7)" color=black]
	5 -> 10
	10 [label="10\n(2 | 5 | -7) & (4 | 8)\n(2 | 5 | -7) & (4 | 8)" color=black]
	5 -> 11
	11 [label="11\n(8) & (2 | 5 | -7) & (4 | 8)\n(8) & (2 | 5 | -7) & (4 | 8)" color=black]
	6 -> 12
	12 [label="12\n(1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8) & (8 | 9)\n(1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8) & (8 | 9)" color=red]
	6 -> 13
	13 [label="13\nF"]
	7 -> 14
	14 [label="14\n(2 | 5 | -7) & (8 | 9)\n(2 | 5 | -7) & (8 | 9)" color=black]
	7 -> 15
	15 [label="15\n(3 | 8) & (2 | 5 | -7) & (4 | 8) & (8 | 9)\n(3 | 8) & (2 | 5 | -7) & (4 | 8) & (8 | 9)" color=black]
	9 -> 16
	16 [label="16\nT"]
	9 -> 17
	17 [label="17\n(-7)\n(-7)" color=black]
	10 -> 18
	18 [label="18\n(4 | 8)\n(4 | 8)" color=black]
	10 -> 19
	19 [label="19\n(5 | -7) & (4 | 8)\n(5 | -7) & (4 | 8)" color=black]
	11 -> 20
	20 [label="20\n(2 | 5 | -7) & (4 | 8)\n(2 | 5 | -7) & (4 | 8)" color=red]
	11 -> 21
	21 [label="21\nF"]
	14 -> 22
	22 [label="22\n(8 | 9)\n(8 | 9)" color=black]
	14 -> 23
	23 [label="23\n(5 | -7) & (8 | 9)\n(5 | -7) & (8 | 9)" color=black]
	15 -> 24
	24 [label="24\n(2 | 5 | -7) & (4 | 8) & (8 | 9)\n(2 | 5 | -7) & (4 | 8) & (8 | 9)" color=black]
	15 -> 25
	25 [label="25\n(8) & (2 | 5 | -7) & (4 | 8) & (8 | 9)\n(8) & (2 | 5 | -7) & (4 | 8) & (8 | 9)" color=black]
	17 -> 26
	26 [label="26\nF"]
	17 -> 27
	27 [label="27\nT"]
	18 -> 28
	28 [label="28\nT"]
	18 -> 29
	29 [label="29\n(8)\n(8)" color=black]
	19 -> 30
	30 [label="30\n(4 | 8)\n(4 | 8)" color=red]
	19 -> 31
	31 [label="31\n(-7) & (4 | 8)\n(-7) & (4 | 8)" color=black]
	22 -> 32
	32 [label="32\nT"]
	22 -> 33
	33 [label="33\n(9)\n(9)" color=black]
	23 -> 34
	34 [label="34\n(8 | 9)\n(8 | 9)" color=red]
	23 -> 35
	35 [label="35\n(-7) & (8 | 9)\n(-7) & (8 | 9)" color=black]
	24 -> 36
	36 [label="36\n(4 | 8) & (8 | 9)\n(4 | 8) & (8 | 9)" color=black]
	24 -> 37
	37 [label="37\n(5 | -7) & (4 | 8) & (8 | 9)\n(5 | -7) & (4 | 8) & (8 | 9)" color=black]
	25 -> 38
	38 [label="38\n(2 | 5 | -7) & (4 | 8)\n(2 | 5 | -7) & (4 | 8)" color=red]
	25 -> 39
	39 [label="39\nF"]
	29 -> 40
	40 [label="40\nT"]
	29 -> 41
	41 [label="41\nF"]
	31 -> 42
	42 [label="42\nF"]
	31 -> 43
	43 [label="43\n(4 | 8)\n(4 | 8)" color=red]
	33 -> 44
	44 [label="44\nT"]
	33 -> 45
	45 [label="45\nF"]
	35 -> 46
	46 [label="46\nF"]
	35 -> 47
	47 [label="47\n(8 | 9)\n(8 | 9)" color=red]
	36 -> 48
	48 [label="48\n(8 | 9)\n(8 | 9)" color=red]
	36 -> 49
	49 [label="49\n(8) & (8 | 9)\n(8) & (8 | 9)" color=black]
	37 -> 50
	50 [label="50\n(4 | 8) & (8 | 9)\n(4 | 8) & (8 | 9)" color=red]
	37 -> 51
	51 [label="51\n(-7) & (4 | 8) & (8 | 9)\n(-7) & (4 | 8) & (8 | 9)" color=black]
	49 -> 52
	52 [label="52\nT"]
	49 -> 53
	53 [label="53\nF"]
	51 -> 54
	54 [label="54\nF"]
	51 -> 55
	55 [label="55\n(4 | 8) & (8 | 9)\n(4 | 8) & (8 | 9)" color=red]
	stats [label="Input set processed in 0.159 seconds\nProblem ID: 4fb7aa4e244a8b3f3d2f0f139afe0fbf8d4e507e\nSolution mode: NORMAL\nTotal number of nodes: 55\nNumber of unique nodes: 27\nNumber of redundant subtrees: 10\nNumber of leaves nodes: 18\nCurrent memory usage: 17.6MiB" shape=record style=dotted]
}