// The CNF Tree
digraph {
	0 [label="(3 | -5 | 6) & (1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8) & (3 | 8 | 9)\n(1 | 2 | 3) & (1 | 3 | 4) & (2 | 3 | 5) & (2 | -6 | 7) & (6 | 8 | -9)" color=black]
	0 -> 1
	0 -> 2
	1 [label="(2 | 3 | 5) & (2 | -6 | 7) & (6 | 8 | -9)\n(1 | 2 | 3) & (1 | -4 | 5) & (4 | 6 | -7)" color=black]
	1 -> 3
	1 -> 4
	2 [label="(2 | 3) & (3 | 4) & (2 | 3 | 5) & (2 | -6 | 7) & (6 | 8 | -9)\n(1 | 2) & (1 | 2 | 3) & (1 | -4 | 5) & (2 | 6) & (4 | 7 | -8)" color=black]
	2 -> 5
	2 -> 6
	3 [label="(4 | 6 | -7)\n(1 | 2 | -3)" color=black]
	3 -> 7
	3 -> 8
	4 [label="(2 | 3) & (-4 | 5) & (4 | 6 | -7)\n(1 | 2) & (-3 | 4) & (3 | 5 | -6)" color=black]
	4 -> 9
	4 -> 10
	5 [label="(2 | 6) & (4 | 7 | -8)\n(1 | 2) & (3 | 4 | -5)" color=black]
	5 -> 11
	5 -> 12
	6 [label="(2) & (2 | 3) & (-4 | 5) & (2 | 6) & (4 | 7 | -8)\n(1) & (1 | 2) & (1 | 3) & (-4 | 5) & (4 | 6 | -7)" color=black]
	6 -> 13
	6 -> 14
	7 [label=T]
	8 [label="(2 | -3)\n(1 | -2)" color=black]
	8 -> 15
	8 -> 16
	9 [label="(-3 | 4) & (3 | 5 | -6)\n(-1 | 2) & (1 | 3 | -4)" color=black]
	9 -> 17
	9 -> 18
	10 [label="(2) & (-3 | 4) & (3 | 5 | -6)\n(1) & (-2 | 3) & (2 | 4 | -5)" color=black]
	10 -> 19
	10 -> 20
	11 [label="(3 | 4 | -5)\n(1 | 2 | -3)" color=red]
	12 [label="(2) & (3 | 4 | -5)\n(1) & (2 | 3 | -4)" color=black]
	12 -> 21
	12 -> 22
	13 [label="(-4 | 5) & (4 | 6 | -7)\n(-1 | 2) & (1 | 3 | -4)" color=red]
	14 [label=F]
	15 [label=T]
	16 [label="(-2)\n(-1)" color=black]
	16 -> 23
	16 -> 24
	17 [label="(2)\n(1)" color=black]
	17 -> 25
	17 -> 26
	18 [label="(3 | -4)\n(1 | -2)" color=red]
	19 [label="(-2 | 3) & (2 | 4 | -5)\n(-1 | 2) & (1 | 3 | -4)" color=red]
	20 [label=F]
	21 [label="(2 | 3 | -4)\n(1 | 2 | -3)" color=red]
	22 [label=F]
	23 [label=F]
	24 [label=T]
	25 [label=T]
	26 [label=F]
	stats [label="Input set processed in 0.002 seconds\nTotal number of unique nodes: 13\nTotal number of redundant subtrees: 5\nTotal number of nodes in a complete binary tree for the problem: 31\nCurrent memory usage: 18.8MiB" shape=record style=dotted]
}