// The CNF Tree
digraph {
	1 [label="1\n(3 | -5 | 6) & (1 | 3) & (5 | -7) & (1 | 8) & (3 | 8 | 9)\n(3 | -5 | 6) & (1 | 3) & (5 | -7) & (1 | 8) & (3 | 8 | 9)" color=black]
	1 -> 2
	2 [label="2\n(5 | -7) & (1 | 8)\n(5 | -7) & (1 | 8)" color=black]
	1 -> 3
	3 [label="3\n(-5 | 6) & (1) & (5 | -7) & (1 | 8) & (8 | 9)\n(-5 | 6) & (1) & (5 | -7) & (1 | 8) & (8 | 9)" color=black]
	2 -> 4
	4 [label="4\n(1 | 8)\n(1 | 8)" color=black]
	2 -> 5
	5 [label="5\n(-7) & (1 | 8)\n(-7) & (1 | 8)" color=black]
	3 -> 6
	6 [label="6\n(6) & (1) & (1 | 8) & (8 | 9)\n(6) & (1) & (1 | 8) & (8 | 9)" color=black]
	3 -> 7
	7 [label="7\n(1) & (-7) & (1 | 8) & (8 | 9)\n(1) & (-7) & (1 | 8) & (8 | 9)" color=black]
	4 -> 8
	8 [label="8\nT"]
	4 -> 9
	9 [label="9\n(8)\n(8)" color=black]
	5 -> 10
	10 [label="10\nF"]
	5 -> 11
	11 [label="11\n(1 | 8)\n(1 | 8)" color=red]
	6 -> 12
	12 [label="12\n(1) & (1 | 8) & (8 | 9)\n(1) & (1 | 8) & (8 | 9)" color=black]
	6 -> 13
	13 [label="13\nF"]
	7 -> 14
	14 [label="14\n(-7) & (8 | 9)\n(-7) & (8 | 9)" color=black]
	7 -> 15
	15 [label="15\nF"]
	9 -> 16
	16 [label="16\nT"]
	9 -> 17
	17 [label="17\nF"]
	12 -> 18
	18 [label="18\n(8 | 9)\n(8 | 9)" color=black]
	12 -> 19
	19 [label="19\nF"]
	14 -> 20
	20 [label="20\nF"]
	14 -> 21
	21 [label="21\n(8 | 9)\n(8 | 9)" color=red]
	18 -> 22
	22 [label="22\nT"]
	18 -> 23
	23 [label="23\n(9)\n(9)" color=black]
	23 -> 24
	24 [label="24\nT"]
	23 -> 25
	25 [label="25\nF"]
	stats [label="Input set processed in 0.215 seconds\nProblem ID: 57257667bdfa9c60eef41021709133ac78848c10\nSolution mode: NORMAL\nTotal number of nodes: 25\nNumber of unique nodes: 12\nNumber of redundant subtrees: 2\nNumber of leaves nodes: 11\nCurrent memory usage: 17.6MiB" shape=record style=dotted]
}